<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="normal">#bbbbbb</color>
    <color name="selected">#ffffff</color>
    <color name="pressed">#666666</color>
    <color name="darkBg">#333333</color>
</resources>
